VITE_SUPABASE_URL=https://ggyiqvgurywvieavrwqp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdneWlxdmd1cnl3dmllYXZyd3FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTE4MjYsImV4cCI6MjA3OTk4NzgyNn0.a-7t1KkBOgXJm_vin48Z1O-_wwmlzcBSb80-smHOxm8
